
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_emprendimiento_natura
spring.datasource.username=freedb_LuluLudmi
spring.datasource.password=@DhdC29#vRtXHcD
 #spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emprendimiento_natura

 #spring.datasource.username=root

 #spring.datasource.password=
